LSMASH_2 {
    global: lsmash_*;
            ISOM_*;
            QT_*;
    local:  *;
           lsmash_string_to_wchar;
           lsmash_bits_init;
           lsmash_bits_create;
           lsmash_bits_cleanup;
           lsmash_bits_empty;
           lsmash_bits_put_align;
           lsmash_bits_get_align;
           lsmash_bits_put;
           lsmash_bits_get;
           lsmash_bits_export_data;
           lsmash_bits_import_data;
           lsmash_bits_adhoc_create;
           lsmash_bits_adhoc_cleanup;
           lsmash_fixed2double;
           lsmash_int2float32;
           lsmash_int2float64;
           lsmash_log;
           lsmash_log_refresh_line;
           lsmash_ifprintf;
           lsmash_compare_dts;
           lsmash_compare_cts;
           lsmash_bs_create;
           lsmash_bs_cleanup;
           lsmash_bs_set_empty_stream;
           lsmash_bs_empty;
           lsmash_bs_write_seek;
           lsmash_bs_read_seek;
           lsmash_bs_dispose_past_data;
           lsmash_bs_put_byte;
           lsmash_bs_put_bytes;
           lsmash_bs_put_be16;
           lsmash_bs_put_be24;
           lsmash_bs_put_be32;
           lsmash_bs_put_be64;
           lsmash_bs_put_byte_from_64;
           lsmash_bs_put_be16_from_64;
           lsmash_bs_put_be24_from_64;
           lsmash_bs_put_be32_from_64;
           lsmash_bs_put_le16;
           lsmash_bs_put_le32;
           lsmash_bs_flush_buffer;
           lsmash_bs_write_data;
           lsmash_bs_export_data;
           lsmash_bs_show_byte;
           lsmash_bs_show_be16;
           lsmash_bs_show_be24;
           lsmash_bs_show_be32;
           lsmash_bs_show_be64;
           lsmash_bs_get_byte;
           lsmash_bs_skip_bytes;
           lsmash_bs_skip_bytes_64;
           lsmash_bs_get_bytes;
           lsmash_bs_get_bytes_ex;
           lsmash_bs_get_be16;
           lsmash_bs_get_be24;
           lsmash_bs_get_be32;
           lsmash_bs_get_be64;
           lsmash_bs_get_byte_to_64;
           lsmash_bs_get_be16_to_64;
           lsmash_bs_get_be24_to_64;
           lsmash_bs_get_be32_to_64;
           lsmash_bs_get_le16;
           lsmash_bs_get_le32;
           lsmash_bs_read;
           lsmash_bs_read_data;
           lsmash_bs_import_data;
           lsmash_create_multiple_buffers;
           lsmash_withdraw_buffer;
           lsmash_resize_multiple_buffers;
           lsmash_destroy_multiple_buffers;
           lsmash_list_init_orig;
           lsmash_list_create_orig;
           lsmash_list_destroy;
           lsmash_list_add_entry;
           lsmash_list_remove_entry_direct;
           lsmash_list_remove_entry;
           lsmash_list_remove_entry_tail;
           lsmash_list_remove_entries;
           lsmash_list_move_entries;
           lsmash_list_get_entry;
           lsmash_list_get_entry_data;
           lsmash_importer_make_fake_movie;
           lsmash_importer_make_fake_track;
           lsmash_importer_break_fake_movie;
           lsmash_importer_set_file;
           lsmash_importer_destroy;
           lsmash_importer_find;
};
